PORT="3000"
DB_HOST="localhost"
NODE_ENV="development"
DB_NAME="t-store"
DB_USER="postgres"
DB_PASSWORD="0000"
JWT_SECRET="That is my jwt secret yo"
JWT_EXPIRES_IN="1d"
FRONTEND_URL="http://localhost:5173"
RESET_JWT_SECRET="That is my reset jwt secret yo"
RESET_TOKEN_TTL_MINUTES="30"
SMTP_USER="testmaillk3@gmail.com"
SMTP_PASS="hwuefnovzdkakjwn"
PASSWORD_SALT="10"